apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-ms-10g
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: mayastor-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-ms-50g
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  storageClassName: mayastor-1